snippet template "Basic template" b
\documentclass[letterpaper,12pt]{article}

\usepackage{amsmath,amsfonts,mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{enumitem}

\begin{document}
\title{$1}
\author{$2}
\date{\today$3}
\maketitle

\tableofcontents

\pagebreak	

$0

\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet al "Align" b 
\begin{align}
	$0
\end{align}	
endsnippet


snippet \sub "subscript" i 
\textsubscript{$1}$0
endsnippet

snippet it "Individual item" b
\item $0
endsnippet

snippet itd "Individual description item" b
\item[$0] $1
endsnippet


snippet sec "Section"
\section{${1:${VISUAL:section name}}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sub "Subsection"
\subsection{${1:${VISUAL:subsection name}}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ssub "Subsubsection"
\subsubsection{${1:${VISUAL:subsubsection name}}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet par "Paragraph"
\paragraph{${1:${VISUAL:paragraph name}}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

# formatting text

snippet \bf "bold" i
\textbf{${1:${VISUAL:text}}}$0
endsnippet

snippet \it "italicize" i
\textit{${1:${VISUAL:text}}}$0
endsnippet

snippet \ul "underline" i
\underline{${1:${VISUAL:text}}}$0
endsnippet

snippet \sup "superscript" i 
\textsuperscript{${1:${VISUAL:text}}}$0
endsnippet

snippet \sub "subscript" i 
\textsubscript{${1:${VISUAL:text}}}$0
endsnippet


# Math mode stuff
global !p

def create_matrix(snip):

        matrix_str = (snip.buffer[snip.line].split('mat')[0]+'matrix').strip()

        rows = 'x'.join(snip.buffer[snip.line].split("x", 2)[:-1])
        cols = 'x'.join(snip.buffer[snip.line].split("x", 2)[-1:])

        int_val = lambda string: int(''.join(s for s in string if s.isdigit()))

        rows = int_val(rows)
        cols = int_val(cols)

        offset = cols + 1
        old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

        snip.buffer[snip.line] = ''

        final_str = old_spacing + "\\begin{"+matrix_str+"}\n"

        for i in range(rows):
                final_str += old_spacing + '\t'
                final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])

                final_str += " \\\\\\\n"

        final_str += old_spacing + "\\end{"+matrix_str+"}\n$0"

        snip.expand_anon(final_str)

endglobal

pre_expand "create_matrix(snip)"
snippet "(small|[bBpvV])?mat(rix)?(\d+)x(\d+)" "Generate (small|[bBpvV])?matrix of *rows* by *columns*" br
endsnippet

snippet matr "matrix bolding" i
\matr{${1:${VISUAL:text}}}$0
endsnippet

snippet vect "vector bolding" i
\vect{${1:${VISUAL:text}}}$0
endsnippet

snippet \bb "mathbb" i
\mathbb{${1:${VISUAL:text}}}$0
endsnippet

snippet \R "real numbers" i
\mathbb{R}
endsnippet

snippet cases "cases" i
\begin{cases}
$1 & $2 \\
$3 & $4 
\end{cases}$0
endsnippet

snippet x "times" i
\times
endsnippet

snippet * "cdot" i
\cdot
endsnippet

# derivatives

# underbrace
snippet under "underbrace" i
\underbrace{${1:${VISUAL:text}}}_$0
endsnippet

# fractions
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

# smart sympy (note: you need to have sympy installed; see README)
snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

snippet np "numpy block " w
np $1 np$0
endsnippet

priority 100000 # need a higher priority to choose this snippet over previous one
snippet 'np(.*)np' "evaluate numpy" wr
`!p
import numpy as np
def bmatrix(a):
    """Returns a LaTeX bmatrix
    :a: numpy array
    :returns: LaTeX bmatrix as a string
    """
    if len(a.shape) > 2:
        raise ValueError('bmatrix can at most display two dimensions')
    lines = np.array2string(a, max_line_width=np.infty).replace('[', '').replace(']', '').splitlines()
    rv = [R'\begin{bmatrix}'] # use raw string 
    rv += ['  ' + ' & '.join(l.split()) + R'\\' for l in lines]
    rv +=  [R'\end{bmatrix}']
    return '\n'.join(rv)
snip.rv = bmatrix(eval(match.group(1)))
`
endsnippet

# listings for code
snippet lst "lstlisting" b 
\begin{lstlisting}
	$0
\end{align}	
endsnippet

snippet lstin "lstinline" i
\lstinline{${1:${VISUAL:text}}}$0
endsnippet

