if !exists(":Abolish")
    finish
endif

" :Abolish {despa,sepe}rat{e,es,ed,ing,ely,ion,ions,or}  {despe,sepa}rat{}
Abolish {comp,cmop,cmpo}{,s,u} {comp,comp,comp}{uter,uters,uting}
Abolish sci{,t} sci{ence,entific}
Abolish geom geometric
Abolish perf performance
Abolish crit critical
Abolish {are,ca,could,did,do,has,have,is,should,wo}nt {are,ca,could,did,do,has,have,is,should,wo}n't
Abolish Im I'm
Abolish rep{,s} represent{,s}
Abolish res{,s} resource{,s}
Abolish lidsa Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
